REACT_APP_APIKEY = AIzaSyDl8HuAIsPjcwZmesuslKNIZptdg2GaQ64
REACT_APP_AUTHDOMAIN = green-x-45de3.firebaseapp.com
REACT_APP_PROJECTID = green-x-45de3
REACT_APP_STORAGEBUCKET = green-x-45de3.firebasestorage.app
REACT_APP_MESSAGINGSENDERID = 279870984510
REACT_APP_APPID = 1:279870984510:web:4bf81a469438710ce75c6f